# Application Environment
NODE_ENV=development
PORT=3000

# PostgreSQL Database
DB_HOST=YOUR_POSTGRES_HOST
DB_PORT=YOUR_POSTGRES_PORT
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD

# SSL (true/false)
DB_SSL=true